{
  "name": "gihyo_tailwindcss_book",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build --input src/index.css --output dist/index.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "latest",
    "tailwindcss": "insiders"
  }
}
