{
  "name": "chapter3",
  "version": "0.0.0",
  "description": "第3章 Tailwind CSSを導入する",
  "scripts": {
    "build": "run-s --print-label build:*",
    "build:tailwind-cli": "tailwindcss build --config tailwind.config.js --input src/main.css --output dist/main.css",
    "build:postcss-cli": "postcss src/main.css --output dist/main.css",
    "build:webpack": "webpack build --progress",
    "build:gulp": "gulp tailwindcss:build"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.10.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.1.0",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss": "^8.4.33",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^8.1.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
